---
- name: Add gitlab repo
  copy: src=gitlab.repo dest=/etc/yum.repos.d/gitlab.repo
- name: Install Gitlab CE
  yum: name=gitlab-ce state=present
- name: Run the configuration command
  shell: /usr/bin/gitlab-ctl reconfigure
  args:
    creates: /etc/gitlab/gitlab.rb
...
