---
oc_mysql_binding: MySQL-python
oc_postgres_binding: python-psycopg2
oc_dbuser: "owncloud_user"
oc_dbpass: "owncloud_pass"
oc_dbname: "ownclouddb"
oc_adminpass: "admin"
oc_web: "httpd"
oc_db: "mysql"
...
