at_license:
  "eula_accepted": "true"
  "company_name": "StormHaven"
  "contact_email": "james.hogarth@gmail.com"
  "contact_name": "James Hogarth"
  "hostname": "f3dcf9e502294bac8f2e7ac869c81913"
  "instance_count": 10
  "license_date": 2119086235
  "license_key": "a7b9c0deb8ff5caaa6cf6b74fe51cf85072b00eda89f48ee463a21157e4d3a80"
  "license_type": "basic"
  "subscription_name": "Ansible Tower by Red Hat, Self-Support (10 Managed Nodes)"
