---
- name: Get jenkins repo configuration
  get_url: 
    url: http://pkg.jenkins-ci.org/redhat/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo
- name: Get GPG key for repo
  get_url: 
    url: http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
    dest: /etc/pki/rpm-gpg/jenkins-ci.org.key
- name: Import GPG key
  rpm_key: state=present key=/etc/pki/rpm-gpg/jenkins-ci.org.key
- name: Install jenkins
  yum: name=jenkins state=present
- name: Start and enable service
  service: name=jenkins enabled=true state=running
...
